<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.samansepahvand.calculateexpensesapp2022.ui.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addInvoicesFragment"
            app:destination="@id/addInvoicesFragment"
            app:enterAnim="@anim/anim_enter" />
        <action
            android:id="@+id/action_mainFragment_to_listInvoicesFragment"
            app:destination="@id/listInvoicesFragment"
            app:enterAnim="@anim/anim_enter" />
    </fragment>
    <fragment
        android:id="@+id/addInvoicesFragment"
        android:name="com.samansepahvand.calculateexpensesapp2022.ui.fragment.AddInvoicesFragment"
        android:label="fragment_add_invoices"
        tools:layout="@layout/fragment_add_invoices" >
        <argument
            android:name="Info"
            app:argType="com.samansepahvand.calculateexpensesapp2022.db.Info"
            app:nullable="true" />
        <action
            android:id="@+id/action_addInvoicesFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/listInvoicesFragment"
        android:name="com.samansepahvand.calculateexpensesapp2022.ui.fragment.ListInvoicesFragment"
        android:label="fragment_list_invoices"
        tools:layout="@layout/fragment_list_invoices" >
        <action
            android:id="@+id/action_listInvoicesFragment_to_detailInvoicesFragment"
            app:destination="@id/detailInvoicesFragment" />
        <action
            android:id="@+id/action_listInvoicesFragment_to_addInvoicesFragment"
            app:destination="@id/addInvoicesFragment"
            app:enterAnim="@anim/anim_enter"
            app:exitAnim="@anim/anim_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailInvoicesFragment"
        android:name="com.samansepahvand.calculateexpensesapp2022.ui.fragment.DetailInvoicesFragment"
        android:label="fragment_detail_invoices"
        tools:layout="@layout/fragment_detail_invoices" >
        <argument
            android:name="InfoMetaModel"
            app:argType="com.samansepahvand.calculateexpensesapp2022.bussines.metaModel.InfoMetaModel" />
        <action
            android:id="@+id/action_detailInvoicesFragment_to_listInvoicesFragment"
            app:destination="@id/listInvoicesFragment" />
        <action
            android:id="@+id/action_detailInvoicesFragment_self"
            app:destination="@id/detailInvoicesFragment" />
    </fragment>


</navigation>